# multi-file-uploader

./: README.md  pom.xml
src/main/java/uploader/: Application.java
src/main/java/uploader/controller/: MultipartUploaderController.java
src/main/resources/public/: index.html
